<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav style="background-color: #333; padding: 10px;">
        <p style="display: inline; margin: 0 15px;">
          <a href="./index.html" style="color: white; text-decoration: none;">Home</a>
        </p>
        <p style="display: inline; margin: 0 15px;">
          <a href="./contact.html" style="color: white; text-decoration: none;">Contact</a>
        </p>
        <p style="display: inline; margin: 0 15px;">
          <a href="./about.html" style="color: white; text-decoration: none;">About Me</a>
        </p>
      </nav>
    <hr>
    <div style="max-width: 600px; margin: auto;">
        <h1 style="text-align: center;">About Me</h1>
        <p style="font-size: 16px;">Hi, saya adalah seorang <strong>Web Developer</strong> yang berdomisili di Bekasi. Saat ini saya sedang belajar berkuliah di <strong>UNSIKA</strong>.</p>
        <p style="font-size: 16px;">Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.</p>
        <p style="font-size: 16px;">Saya ingin menguasai bahasa <strong>HTML</strong>, <strong>CSS</strong>, dan <strong>JavaScript</strong>.</p>
    </div>
    <hr>
    <footer style="text-align: center; color: #555; margin-top: 20px;">
        <p>&copy; 2025 Roby Aryanata</p>
    </footer>
</body>
</html>