<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav style="background-color: #333; padding: 10px;">
        <p style="display: inline; margin: 0 15px;">
          <a href="./index.html" style="color: white; text-decoration: none;">Home</a>
        </p>
        <p style="display: inline; margin: 0 15px;">
          <a href="./contact.html" style="color: white; text-decoration: none;">Contact</a>
        </p>
        <p style="display: inline; margin: 0 15px;">
          <a href="./about.html" style="color: white; text-decoration: none;">About Me</a>
        </p>
      </nav>
    <hr>
    <div style="text-align: center; margin-top: 20px;">
        <h1>Contact Me</h1>
        <p><strong>Email:</strong> robyaryanata2468@gmail.com</p>
        <p><strong>Telepon:</strong> +62 2329820102</p>
        <p><strong>Alamat:</strong> Jl. Jalan Rambutan no 123, Kupang</p>
      </div>  
    <hr>
    <footer style="text-align: center; color: #555; margin-top: 20px;">
        <p>&copy; 2025 Roby Aryanata</p>
    </footer>
</body>
</html>