<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav style="background-color: #333; padding: 10px;">
        <p style="display: inline; margin: 0 15px;">
          <a href="./index.html" style="color: white; text-decoration: none;">Home</a>
        </p>
        <p style="display: inline; margin: 0 15px;">
          <a href="./contact.html" style="color: white; text-decoration: none;">Contact</a>
        </p>
        <p style="display: inline; margin: 0 15px;">
          <a href="./about.html" style="color: white; text-decoration: none;">About Me</a>
        </p>
      </nav>
    <hr>
    <div class="profile">
        <img 
        src="./images/roby.jpg" 
        alt="Foto Arifin" 
        style="width: 200px; 
               height: 200px; 
               border-radius: 50%; 
               object-fit: cover; 
               display: block; 
               margin: 20px auto;">
          <h1 style="text-align: center;">Roby Aryanata</h1>
        <p style="text-align: center;">(Web Developer)</p>
    </div>
    <div class="overview">
        <hr>
        <h2 style="text-align: center;">Overview</h2>
        <p style="text-align: center;">Hi, saya adalah web developer yang berdomisili di Bekasi. Saat ini sedang berkuliah di UNSIKA.</p>
        <div style="text-align: center;">
    
            <table border="1" style="margin: 0 auto; border-collapse: collapse; width: 60%;">
              <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
              </tr>
              <tr>
                <td>
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li>HTML (Expert)</li>
                  </ul>
                </td>
                <td>
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li>IT Support di RSKD Duren Sawit</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li>CSS (Beginner)</li>
                  </ul>
                </td>
                <td>
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li>Laboratory Assistant di UNSIKA</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li>JavaScript (Intermediate)</li>
                  </ul>
                </td>
                <td>
                  <ul style="list-style: none; padding: 0; margin: 0;">
                    <li>Panitia Lomba Nasional Pekan IT</li>
                  </ul>
                </td>
              </tr>
            </table>
            <hr style="margin: 20px">
    </div>      
        <footer style="text-align: center; color: #555; margin-top: 20px;">
            <p>&copy; 2025 Roby Aryanata</p>
        </footer>
      </div>      
</body>
</html>